<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h2>Welcome to My Portfolio</h2>
  <button onclick="redirectToCognito()">Login with Cognito</button>

  <script>
    function redirectToCognito() {
      const clientId = '';
      const domain = '';
      const redirectUri = encodeURIComponent('.github.io/MyPortfolio/');

      const loginUrl = `https://${domain}/login?client_id=${clientId}&response_type=code&scope=openid+email+phone&redirect_uri=${redirectUri}`;
      console.log("Redirecting to:", loginUrl);
      window.location.href = loginUrl;
    }
  </script>
</body>
</html>
